# javatcp

./: .project  build.xml  run.bat
src/: Client.java  Server.java  ServerListener.java  ServerSocketConnection.java  SocketConnection.java  SocketEvent.java  SocketEventListener.java  client2.java  server2.java
